{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Node-RED - InfluxDB 1.0",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/node-red/red.js",
            "args": [
                "--userDir", "${workspaceFolder}\\.node-red-dev",
                "--verbose"
            ],
            "console": "integratedTerminal",
            //Influx 1.0
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "influx*",
                "IDB_ENABLED": "true",
                "IDB_VERSION": "1",
                "IDB_HOSTNAME": "10.0.0.114",
                "IDB_PORT": "8085",
                "IDB_DATABASE": "testdb",
                "IDB_USERNAME": "admin",
                "IDB_PASSWORD": "password123",
                "IDB_MEASUREMENT_OUT": "mesaurementOut",
                "IDB_PRECISION_OUT": "s",
                "IDB_RETENTION_POLICY_OUT": "autogen",
                "IDB_PRECISION_BATCH": "s",
                "IDB_RETENTION_POLICY_BATCH": "autogen",
                "IDB_QUERY_IN": "SELECT * FROM mesaurementOut WHERE time > now() - 1m",
                "IDB_RAW_OUTPUT_IN": "false",
                "IDB_PRECISION_IN": "s",
                "IDB_RETENTION_POLICY_IN": "autogen",
                "IDB_ORGANIZATION_IN": "my-org",
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "runtimeArgs": ["--inspect=9229"],
            "outputCapture": "std"
        },
        {
            "name": "Debug Node-RED - InfluxDB 1.8-Flux",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/node-red/red.js",
            "args": [
                "--userDir", "${workspaceFolder}\\.node-red-dev",
                "--verbose"
            ],
            "console": "integratedTerminal",
            // Influx 1.8 with Flux
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "influx*",
                "IDB_ENABLED": "true",
                "IDB_VERSION": "1.8",
                "IDB_URL": "http://10.0.0.114:8086",
                "IDB_USERNAME": "admin",
                "IDB_PASSWORD": "password123",
                "IDB_MEASUREMENT_OUT": "mesaurementOut",
                "IDB_PRECISION_OUT": "s",
                "IDB_RETENTION_POLICY_OUT": "",
                "IDB_DATABASE_OUT": "testdb",
                "IDB_PRECISION_BATCH": "s",
                "IDB_RETENTION_POLICY_BATCH": "",
                "IDB_DATABASE_BATCH": "testdb",
                "IDB_QUERY_IN": "from(bucket: \"testdb\") |> range(start: -1m) |> yield()",
                "IDB_RAW_OUTPUT_IN": "false",
                "IDB_PRECISION_IN": "s",
                "IDB_RETENTION_POLICY_IN": "autogen",
                "IDB_ORGANIZATION_IN": "my-org",
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "runtimeArgs": ["--inspect=9230"],
            "outputCapture": "std"
        },
        {
            "name": "Debug Node-RED - InfluxDB 2.0",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/node-red/red.js",
            "args": [
                "--userDir", "${workspaceFolder}\\.node-red-dev",
                "--verbose"
            ],
            "console": "integratedTerminal",
            // Influx 2.0
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "influx*",
                "IDB_ENABLED": "true",
                "IDB_VERSION": "2",
                "IDB_URL": "http://10.0.0.114:8087",
                "IDB_TOKEN": "my-super-secret-auth-token-123456789",
                "IDB_TIMEOUT": "8",
                "IDB_VERIFY_CERTIFICATE": "false",
                "IDB_MEASUREMENT_OUT": "mesaurementOut",
                "IDB_PRECISION_OUT": "s",
                "IDB_ORGANIZATION_OUT": "my-org",
                "IDB_BUCKET_OUT": "testdb",
                "IDB_PRECISION_BATCH": "s",
                "IDB_ORGANIZATION_BATCH": "my-org",
                "IDB_BUCKET_BATCH": "testdb",
                // Query corrette per test progressivi:
                "IDB_QUERY_IN": "from(bucket: \"testdb\") |> range(start: -1m) |> yield()",
                "IDB_RAW_OUTPUT_IN": "false",
                "IDB_PRECISION_IN": "s",
                "IDB_RETENTION_POLICY_IN": "autogen",
                "IDB_ORGANIZATION_IN": "my-org"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "runtimeArgs": ["--inspect=9231"],
            "outputCapture": "std"
        },
        {
            "name": "Debug Node-RED - Connection Disabled",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/node-red/red.js",
            "args": [
                "--userDir", "${workspaceFolder}\\.node-red-dev",
                "--verbose"
            ],
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "influx*",
                "IDB_ENABLED": "false",
                "IDB_VERSION": "2",
                "IDB_URL": "http://10.0.0.114:8087",
                "IDB_TOKEN": "my-super-secret-auth-token-123456789",
                "IDB_MEASUREMENT_OUT": "mesaurementOut",
                "IDB_PRECISION_OUT": "s",
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "runtimeArgs": ["--inspect=9232"],
            "outputCapture": "std"
        },
        {
            "name": "Attach to Node-RED",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}